<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Rendar all element normally -->
    <link rel="stylesheet" href="../Template-5/css/normalize.css">
    <!-- Font Awesom Library -->
    <link rel="stylesheet" href="../Template-5/css/all.min.css">
    <!-- Main Css style  -->
    <link rel="stylesheet" href="../Template-5/css/style.css">
    <link rel="stylesheet" href="../Template-5/css/owl.carousel.css">
    <link rel="stylesheet" href="../Template-5/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../Template-5/css/owl.theme.default.css">
    <link rel="stylesheet" href="../Template-5/css/owl.theme.default.min.css">

    <title>Template 5</title>
</head>

<body>
    <div>
        <h1>hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, ipsum!</p>
        <i class="fa-solid fa-arrow-up-long"></i>
    </div>


    <div class="owl-carousel owl-theme">
        <div class="item">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum excepturi officia, id, voluptas reiciendis, accusamus dolorem a eaque pariatur sint consectetur nobis facilis suscipit minima et dolorum vero ipsum!</p>
        </div>
        <div class="item">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum excepturi officia, id, voluptas reiciendis, accusamus dolorem a eaque pariatur sint consectetur nobis facilis suscipit minima et dolorum vero ipsum!</p>
        </div>
        <div class="item">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum excepturi officia, id, voluptas reiciendis, accusamus dolorem a eaque pariatur sint consectetur nobis facilis suscipit minima et dolorum vero ipsum!</p>
        </div>
        <div class="item">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum excepturi officia, id, voluptas reiciendis, accusamus dolorem a eaque pariatur sint consectetur nobis facilis suscipit minima et dolorum vero ipsum!</p>
        </div>
        <div class="item">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum excepturi officia, id, voluptas reiciendis, accusamus dolorem a eaque pariatur sint consectetur nobis facilis suscipit minima et dolorum vero ipsum!</p>
        </div>
        <div class="item">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum excepturi officia, id, voluptas reiciendis, accusamus dolorem a eaque pariatur sint consectetur nobis facilis suscipit minima et dolorum vero ipsum!</p>
        </div>
        <div class="item">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum excepturi officia, id, voluptas reiciendis, accusamus dolorem a eaque pariatur sint consectetur nobis facilis suscipit minima et dolorum vero ipsum!</p>
        </div>
        <div class="item">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum excepturi officia, id, voluptas reiciendis, accusamus dolorem a eaque pariatur sint consectetur nobis facilis suscipit minima et dolorum vero ipsum!</p>
        </div>
    </div>
    <script src="../Template-5/js/jquery-3.6.1.min.js"></script>
    <script src="../Template-5/js/owl.carousel.min.js"></script>
    <script src="../Template-5/js/main.js"></script>
</body>

</html>